data.proto

package virtdb.interface.pb;
import "common.proto";

message Column {
    required string     QueryId    = 1;
    required string     Name       = 2;
    required ValueType  Data       = 3;
    optional bool       EndOfData  = 4;
}

message SimpleExpression {
    required string Variable  = 1;
    required string Value     = 2;
}

message CompositeExpression {
    required Expression Left   = 1;
    required Expression Right  = 2;
}

message Expression {
    required string               Operand    = 1;
    optional CompositeExpression  Composite  = 2;
    optional SimpleExpression     Simple     = 3;
}

message Query {
    required string      QueryId     = 1;
    required string      Table       = 2;
    repeated string      Columns     = 3;
    repeated Expression  Filter      = 4;
    optional uint64      Limit       = 5;
    optional string      Schema      = 6;
    optional string      UserToken   = 7;
    optional KeyValue    AccessInfo  = 8;
}

