db_config.proto

package virtdb.interface.pb;
import "common.proto";
import "meta_data.proto";

message ServerConfig { // PUSH
  required string     Type        = 1; // Extension type: Generic-FDW, SAP-FDW, Oracle-FDW
  required string     Name        = 2; // Postgres SERVER name
  repeated KeyValue   Properties  = 3; 
  repeated TableMeta  Tables      = 4;
  repeated string     Users       = 5;
  optional string     Schema      = 6;
}

// GUI -> db_config service to tell what is configured
message DbConfigQuery { //  REQ-REP
  required string  Name        = 1; // regexp on ServerConfig.Name
  optional bool    SkipTables  = 2; // don't pass TableMeta[]. implies SkipFields
  optional bool    SkipFields  = 3; // don't pass fdw fields  TableMeta[]/Fields[]
}

message DbConfigReply { // 
  repeated ServerConfig Servers = 1;
} 

