meta_data.proto

package virtdb.interface.pb;
import "common.proto";

message Comment {
  required string Text      = 1;
  optional string Language  = 2;
}

message TableMeta {
  required string Name          = 1;
  optional string Schema        = 2;
  repeated Comment Comments     = 3;
  repeated KeyValue Properties  = 4;
  message Field {
    required string Name = 1;
    message FieldType {
      required Kinds  Kind    = 1;
      optional uint32 Length  = 2;
      optional uint32 Scale   = 3;
      optional string Format  = 4;
    }
    required FieldType  Type        = 2;
    repeated Comment    Comments    = 3;
    repeated KeyValue   Properties  = 4;
  }
  repeated Field Fields = 5;
}

message MetaDataRequest {
  // both: regexp 
  required string Name    = 1;  
  optional string Schema  = 2; 
}

message MetaDataReply {
  repeated TableMeta Tables = 1;
}


