svc_config.proto

package virtdb.interface.pb;
import "common.proto";

message Config { // REQ-REP, PUB-SUB
  required string    Name            = 1;
  optional KeyValue  ConfigData      = 2;
  optional uint64    ValidForMs      = 3;
}

enum ServiceType {
  NONE             = 0;   // 
  QUERY            = 1;   // PUSH
  COLUMN           = 2;   // PUB-SUB
  META_DATA        = 3;   // REQ-REP, PUB-SUB
  DB_CONFIG        = 4;   // PUSH
  DB_CONFIG_QUERY  = 5;   // REQ-REP
  LOG_RECORD       = 6;   // PUSH, PUB-SUB
  GET_LOGS         = 7;   // REQ-REP
  CONFIG           = 8;   // REQ-REP, PUB-SUB
  ENDPOINT         = 9;   // REQ-REP, PUB-SUB
  IP_DISCOVERY     = 10;  // RAW_UDP
}

enum ConnectionType {
  REQ_REP    = 1;
  PUSH_PULL  = 2;
  PUB_SUB    = 3;
  RAW_UDP    = 4;
}

message Connection {
  required ConnectionType  Type      = 1;
  repeated string          Address   = 2;
}

message EndpointData { 
  required string           Name          = 1;
  required ServiceType      SvcType       = 2;
  repeated Connection       Connections   = 3;
}

message Endpoint { // REQ-REP, PUB-SUB
  repeated EndpointData  Endpoints = 1;
}

